# jeecg-boot

./: pom.xml
common/: pom.xml
common/src/main/java/com/tkx/pojo/: User.java
common/src/main/resources/: application.properties
heima-dubbo-provider/: pom.xml
heima-dubbo-provider/src/main/java/com/tkx/: HeimaDubboProviderApplication.java
heima-dubbo-provider/src/main/java/com/tkx/service/: UserService.java  UserServiceImpl.java  UserServiceImplV1.java  UserServiceImplV2.java
heima-dubbo-provider/src/main/resources/: application.properties
heima-dubbo-web/src/main/java/com/tkx/controller/: DubboController.java
heima-dubbo-web/src/main/java/com/tkx/service/: UserService.java
heima-dubbo-web/src/main/resources/: application.properties
jeecg-boot-base-core/src/main/java/org/jeecg/common/exception/: JeecgBootExceptionHandler.java
jeecg-boot-base-core/src/main/java/org/jeecg/config/shiro/: ShiroConfig.java
jeecg-module-system/jeecg-system-biz/: pom.xml
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/dubbo/: DubboConsumerController.java  DubboProviderImpl.java  DubboProviderInterface.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/health/: HealthCheck.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/rabbitmq/: SendMessageController.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/rabbitmq/config/: CodeParam.java  DirectExchangeConfig.java  FanoutExchangeConfig.java  LonelyExchangeConfig.java  RabbitConfig.java  TopicExchangeConfig.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/rabbitmq/consumer/: Q1Receiver.java  Q2Receiver.java  Q3Receiver.java  Q4Receiver.java  Q5Receiver.java  Q6Receiver.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/entity/: SysUser.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/zookeeper/: README.md  Test1_ZkHelper.java  ZkHelper.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/zookeeper/curator/: CuratorTest.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/zookeeper/lock/: Demo12306.java  MainDemo.java
jeecg-module-system/jeecg-system-start/: pom.xml
jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml
jeecg-module-system/jeecg-system-start/src/test/java/org/jeecg/: TestMain.java
mongodb-demo/: pom.xml
mongodb-demo/src/main/resources/: application.properties
redis-demo/src/main/java/com/tkx/service/: RedisService.java
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/tkx/zookeeper/test/: TestDemo.java
